<Page
    x:Class="TsinghuaUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <StackPanel Margin="10" Orientation="Vertical">


                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top">
							<Run Text="作业截止提醒会显示在动态磁贴上。"/>
							<LineBreak/>
							<Run Text="校历、课表、作业，请使用系统内置''日历''。"/>
							<LineBreak/>
							<Run/>
							<LineBreak/>
							<Run Text="为了获得最佳体验，请您"/>
							<LineBreak/>
							<Run/>
							<LineBreak/>
							<Run Text=" • 将''清华磁贴''固定到''开始''屏幕；"/>
							<LineBreak/>
							<Run Text=" • 将''日历''固定到''开始''屏幕；"/>
							<LineBreak/>
							<Run Text=" • ''设置&gt;个性化&gt;锁屏界面&gt;显示详细状态的应用''，选择''日历''。"/>
                </TextBlock>

                <RelativePanel Margin="0,20,0,20">
                    <Button x:Name="btnHelp" Content="查看帮助" Click="btnHelp_Click" Width="203" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </RelativePanel>

                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run Text="当您进行了选课、退课操作，您需要手动点击以下按钮。"/>
                </TextBlock>

                <RelativePanel Margin="0,20,0,20">
                    <Button x:Name="btnRefreshTimetable" Content="刷新课程表" Width="203" Click="btnRefreshTimetable_Click" Height="33" VerticalAlignment="Top"/>
                    <Image x:Name="errorRefreshTimetable" HorizontalAlignment="Left" Height="32" Margin="208,0,0,0" VerticalAlignment="Top" Width="32" Source="Assets/error.png" Visibility="Collapsed"/>
                    <ProgressRing x:Name="progressRefreshTimetable" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="22" Width="22" RenderTransformOrigin="0.5,0.5">
                        <ProgressRing.RenderTransform>
                            <CompositeTransform TranslateX="5" TranslateY="5"/>
                        </ProgressRing.RenderTransform>
                    </ProgressRing>


                </RelativePanel>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run Text="作业截止日期在后台自动更新。如果等不及（比如刚提交了一份作业，再也不想看见它），您可以手动点击以下按钮。"/>
                </TextBlock>
                <RelativePanel Margin="0,20,0,20">


                    <Button x:Name="btnUpdate" Content="刷新作业" Width="203" Click="btnUpdate_Click" VerticalAlignment="Top"/>
                    <Image x:Name="errorUpdate" HorizontalAlignment="Left" Height="32" Margin="208,0,0,0" VerticalAlignment="Top" Width="32" Source="Assets/error.png" Visibility="Collapsed"/>
                    <ProgressRing x:Name="progressUpdate" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="22" Width="22" RenderTransformOrigin="0.5,0.5">
                        <ProgressRing.RenderTransform>
                            <CompositeTransform TranslateX="5" TranslateY="5"/>
                        </ProgressRing.RenderTransform>
                    </ProgressRing>
                </RelativePanel>


                <RelativePanel Margin="0,20,20,20">
                    <Button x:Name="btnLogin" Content="注销登录" Click="button_Click" Width="203" VerticalAlignment="Top" />
                    <ProgressRing x:Name="progressLogin" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="22" Width="22" RenderTransformOrigin="0.5,0.5">
                        <ProgressRing.RenderTransform>
                            <CompositeTransform TranslateX="5" TranslateY="5"/>
                        </ProgressRing.RenderTransform>
                    </ProgressRing>
                </RelativePanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
